[tox]
minversion = 3.10.0
envlist = lint, type, py{310,311,312}
isolated_build = true

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
skip_install = true
deps = black
commands = black {posargs:bleu_evaluator}

[testenv:type]
deps = mypy
commands =
    mypy {posargs:bleu_evaluator}